
<!DOCTYPE html>
<!--
Name: Trisha T.
Date Created: 4/4/19
Most recent revision: 4/12/19
-->
<html lang ="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Rock+Salt" rel="stylesheet">
  <link href="newStyle.css" rel="stylesheet" type="text/css">
    <title>Trisha's Portfolio</title>
  </head>
<style>

/* this adds a black background to divs to offset conflicting background image */
@media (max-width: 1000px) {
   .links {
     background: RGB(0, 0, 0, .7)
     /* margin: 10px; */
   }
 }

 @media (max-width: 1000px) {
    .projects {
      background: RGB(0, 0, 0, .7)
      /* margin: 10px; */
    }
  }
  /* this will apply for devices less than 768 pixels wide */
/* @media (max-width:767px) {
  .name {
    display: none;
  } */

  @media (max-width:767px) {
    .links {
      margin-top: 20px;
    }
}

    /* @media (max-width:767px) {
      h1 {
        color: white;
      } */

body {
font-family: 'Rock Salt', cursive;
/* background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(60,0,60,1)); */
background-image: url("vaporwave.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
color: white;
text-align:left;
}

.name {
color: #FF5D73;
text-align: right;
padding-right: 30px;
}

.main {
  /* background-color: black; */
  /* background-blend-mode: lighten; */
  font-family: 'Poiret One', cursive;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  /* height: 50%; */
  width: 50%;
  /* padding-left: 350px; */
  /* padding-top: 200px; */
}

.links {
  float: left;
  /* padding-top: 20px; */
}

.projects {
  float: right;
  padding-top: 10px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
font-family: 'Rock Salt', cursive;
}

a:visited {
  color: #FF5D73;
}

</style>
</head>

<body>
<div class="name"><h1>Trisha T.</h1></div>
<div class="main">
<div class="links">
<b>Links:</b>
  <ul>
    <li><a href="newPortfolio.html" target="_blank">Profile</a></li>
    <li><a href="https://trishatolentino.home.blog/" target="_blank">Blog</a></li>
    <li><a href="https://github.com/ttolentino89" target="_blank">GitHub</a></li>
  </ul></div>
<br />
<div class="projects">
<b>Projects:</b>
  <ol>
    <li><a href="restaurant/index.html" target="_blank">Restaurant Site</a></li>
    <li><a href="restaurant2/index.html" target="_blank">Restaurant Site with CSS</a></li>
    <li><a href="restaurant3/index.html" target="_blank">Restaurant Site with JavaScript</li>
  </ol>
</div>
</div>
</body>
</html>
