<html lang ="en">
  <head>
    <title>The Goodest Boys</title>
<!-- adding bootstrap here -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="restaurantStyles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  </head>
  <style>
  /*these rules will override the external style sheet*/
  @media (min-width:1100px) {
  body {
    background-image:url("picnic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
  }
}

@media (max-width:1100px) {
  #main-logo {
  display: none;
   }
}

@media (max-width:1100px) {
  #small-logo {
   display: block
   }
}

@media (max-width: 780px) {
  nav.text {
    display:none;
  }
}

  /* background-attachment: fixed; */


  h1 {
    text-align: right;
    /* background-attachment: fixed; */
  }
}


/*moving dog a little bit the the right so it looks like he's on the grass*/
.mainboy {
  margin-left: 100px
}

#small-logo {
  display: none;
}
</style>
  <body>
    <header class="upper">
    <!-- aligning right just to compensate for background image -->
    <h1>The Goodest Boys</h1>
    </header>
    <hr />
  <nav>
    <a href="index.html"><img src="doghouse.png" width="50" height="50">Home</a>
    <a href="menu.html" target="_blank"><img src="boneicon.png" width="40" height="40">Menu</a>
    <a href="contactus.html" target="_blank"><img src="phone.png" width="40" height="40">Contact Us</a>
  </nav>
    <hr />
    <!-- these "br /s" help position the dog onto to the grass so it doesn't look like he's floating. -->
    <!-- <br />
    <br /> -->
  <div class="mainboy">
    <div id="main-logo">
    <img src="goodboytransparent.png">
  </div>
    <div id="small-logo">
      <img src="cocktailtransparent.png">
    </div>
    <br />
  </div>
  <div class="right-content">
    ONLY THE GOODEST BOYS MAKE THE GOODEST SAMMICHES because we love you!
    <p>Let's go to the park! IS THAT A TENNIS BALL?</p>
    <p>WHERE DID IT GO :O you are so magical!</p>
   <br />
   <hr />
 </div>
   <footer>
    <br />
    123 Barking-Pup Lane, Ruff City, DG W00OOF Repawblic of Doggo
    <p>1-844-GOOD-BOI</p>
    <a href="topsecret.html"><img src="boneicon.png" width="30" height="30" target="_blank"></a>
  </footer>
  </body>
