<html lang ="en">
  <head>
    <title>The Goodest Boys</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="restaurantStyles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <style>
@media (min-width:1100px) {
  body {
    background-image:url("picnic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: auto; */
    /* background-position: center; */
    background-position: center;
    background-attachment: fixed;
  }
}

#carousel-inner {
  display: none;
}

@media (max-width:700px) {
#carousel-inner  {
  display: block;
  }
}

@media (max-width:700px) {
#table-menu  {
  display: none;
  }
}

/* @media (min-width:1100px) {
  nav{
    text-align: right;
  }
} */

@media (min-width:1100px) {
  h1{
    padding-top: 20px;
    text-align: center;
  }
}

@media (max-width:700px) {
#food-gif {
  display:none;
  }
}

@media (max-width:700px) {
td {
  max-width: 100%;
  max-height: 100%;
  }
}

/* @media (min-width:1100px) {
  #tastyTreats {
    background: RGB(0, 0, 0, .5);
    color: white;
  }
}

@media (min-width:1100px) {
  #drinkMenu {
    background: RGB(0, 0, 0, .5);
    color: white;
  }
} */


/*
  @media (min-width: 600px) and (max-width:1100px) {
    body {
      background-image:url("doghiring.jpg");
      background-repeat: no-repeat;
      background-size: cover;
     }
  } */

/* #tastyTreats {
  padding: 50;
} */
.logos {
    float:left;
    margin: 50;
  }

/* this fixes the drink menu float issue on smaller screens */
@media (max-width:700px) {
  #drinkMenu {
    float: none;
    margin: auto;
    }
  }

#drinkMenu {
  float: left;
  /* font-weight: bold;
  font-size: x-large; */
}

/* #carousel-item {
  margin: auto;
}

#carousel-item-active {
  margin: auto;
} */

#carousel {
  padding-top: 50px;
}

/* the "b" styling selects menu name items for both food and drink since I in-line styled them all using bold (<b>) */
b {
  font-size: large;
  /* text-align: center; */
}

footer {
    clear: left;
    /* text-align: right; */
    margin-right: 50px;
    padding-bottom: 50px;
}
  </style>
  </head>
  <body>
    <header>
      <h1>The Goodest Boys</h1>
          <!-- <h3>New location opening soon in Barklyn!</h3> -->
    </header>
    <hr />
    <nav>
      <a href="index.html"><img src="doghouse.png" width="50" height="50">Home</a>
      <a href="menu.html" target="_blank"><img src="boneicon.png" width="40" height="40">Menu</a>
      <a href="contactus.html" target="_blank"><img src="phone.png" width="40" height="40">Contact</a>
    </nav>
    <section>
            <article id="tastyTreats">
        <div id="food-gif"><img src="omnoms.gif"></div>
        <h2><em>Tasty Treats</em></h2>
<!-- testing out carousel bootstrap -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <b>Bestest Burger Ever</b><p>  Seriously the best. Like omgosh. Best
        for special occasions like birthdays
        and everyday.Yum yum woof!</p>
    </div>
    <div class="carousel-item">
      <b>Hot Dogs</b>
        <p>
        Why are these fellow doggos so hot?
        Someone plz gib dem some ice water! Hold on
        frens, we're coming to save you!</p>
    </div>
    <div class="carousel-item">
      <b>Chimken Nuggetz</b>
      <p>Sometimes, my hooman will gib me a nugget and it is so tasty it
        makes me want some more omnomnomnom</p>
    </div>
    <div class="carousel-item">
      <b>Grilled Cheez Sammich</b>
        <p>These r yummy too but they are even gooder when they have burger or bacon.
          Make it the GOODEST for $2 more!</p>
    </div>
    <div class="carousel-item">
      <b>A-WOOOgula Salad</b>
        <p>Idk what this is but my hooman says salads r healthy.
          It looks and tastes like grass. You guyz r weird.
        </p>
    </div>
    <div class="carousel-item">
    <b>Peanut Butter Milkbone Pie</b>
  <p>Omgshomgshomgsh SOOOO TASTY! No chocolate tho plz,
    my hooman says cocoa is bad for doggos!</p>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     <div id="table-menu">
        <table cellpadding="10">
          <tr>
            <td><b>Bestest Burger Ever</b>
              <div>
              Seriously the best. Like omgosh. Best
              for special occasions like birthdays
              and everyday.Yum yum woof!
            </td>
            <td><b>Hot Dogs</b>
              <div>
              Why are these fellow doggos so hot?
              Someone plz gib dem some ice water! Hold on
              frens, we're coming to save you!
            </td>
            <td><b>Chimken Nuggetz</b>
            <div>Sometimes, my hooman will gib me a nugget and it is so tasty it makes me want some more omnomnomnom
              </td>
          </tr>
          <tr>
            <td><b>Grilled Cheez Sammich</b>
              <div>These r yummy too but they are even gooder when they have burger or bacon. Make it the GOODEST for $2 more!
            </td>
            <td><b>A-WOOOgula Salad</b>
            <div>Idk what this is but my hooman says salads r healthy. It looks and tastes like grass...ok..I guess. You guyz r weird.
            </td>
            <td><b>Peanut Butter Milkbone Pie</b>
          <div>Omgshomgshomgsh SOOOO TASTY! No chocolate tho plz, my hooman says cocoa is bad for doggos!</td>
        </table>
      </div>
        <br />
      </article>
      <article id="drinks">
    <h2><em>Drinkz!</em></h2>
    <div class="logos">
    <!-- <img src="logonodog.png" height="250" width="250"> -->
  </div>
    <div id="drinkMenu">
    <table cellpadding="10">
          <tr>
                        <td><b>Woof Beer</b></td>
                        <td><b>Sauvignon Bark</b></td>
                      </tr>
                      <tr>
                        <td><b>Arfganic Juices </b></td>
                        <td><b>Dr. Pupper Soda Pop</b></td></tr>
                      <tr>
                        <td><b>Bowl of Water</b></td>
                        <td><b>De-cat Coffee & Tea </b></td></tr>
                      <!-- <tr>
                        <td><p>Iced Tea</p></td>
                        <td><p>$1.25</p></td></tr> -->
                  </table>
              </div>
          <div class="logos">
                <img src="cocktailtransparent.png" height="350" width="250">
                <img src="logonodog.png" height="250" width="250">
                <!-- attempting to flip image horizontally -->
                <!-- <img src="cocktailtransparent.png" height="350" width="250" filter:FlipH> -->
                <!-- okay that didn't work -->
            </div>
                </article>
            </section>
          <hr />
   <footer>
    <p>123 Barking-Pup Lane, Ruff City, DG W00OOF</p>
      <p>Repawblic of Doggo</p>
    <p>1-844-GOOD-BOI</p>
        <a href="topsecret.html"><img src="boneicon.png" width="30" height="30" target="_blank"></a>
  </footer>
  </body>
</html>
